{
  "name": "codex-agent-template",
  "version": "0.3.0",
  "private": true,
  "description": "Codex-first project bootstrap templates for AI-agent instructions and workflows.",
  "type": "module",
  "bin": {
    "codex-agent-template": "./bin/codex-agent-template.mjs"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-project.mjs",
    "test:package": "node scripts/check-package.mjs",
    "eval:preview": "node scripts/eval-skills.mjs"
  },
  "files": ["bin/", "src/", "schemas/", "templates/"],
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
